# qt_qml_extensions

./: .clang-format  .clang-tidy  .codespellrc  .gitignore  .gitmodules  .markdownlint.yaml  .markdownlintignore  .pre-commit-config.yaml  AGENTS.md  CLAUDE.md  CMakeLists.txt  CMakePresets.json  Gemfile  README.md  cmake-android.sh  fetchcontent-lockfile.json  qml.qrc  testapp_build_config.h.in  testapp_build_config.hpp.in
.githooks/: pre-commit
.github/: dependabot.yml
TestApp/: CMakeLists.txt  readme.txt
_shared/: CustomScaler.qml
android/: AndroidManifest.xml
android-screenshot-tests/: README.md  build.gradle  settings.gradle
android-screenshot-tests/screenshot-host/: build.gradle
android-screenshot-tests/screenshot-host/src/androidTest/java/org/cismypa/qtqmlextensionstestapp/screenshots/: QtQmlExtensionsScreenshotsTest.java
android-screenshot-tests/screenshot-host/src/debug/: AndroidManifest.xml
android-screenshot-tests/screenshot-host/src/main/: AndroidManifest.xml
android-screenshot-tests/screenshot-host/src/main/res/values/: styles.xml
cmake/: dependencies.cmake
cmake_util/: dependencies.cmake  util.cmake
colors_palette/: ExtColors.qml  ExtColorsTest.qml  ExtColorsTest.qmlproject  README.md  readme.txt
controls/: ButtonSq_def.qml  Button_def.qml  CharColorSwitch.qml  ControlsTest.qml  ControlsTest.qmlproject  ExtControlsCfg.qml  Label_def.qml  SpinBoxLabelRow_def.qml  TestHelperBox.qml  TestHelperCornerMarkers.qml  TextFieldLabelRow_def.qml
core/: os.js
doc/: readme.txt
fastlane/: Appfile  Fastfile  README.md
fonts/: ExtFont.qml  (+3 more)
(+164 files in other folders)
