<RCC>
    <qresource prefix="../../">
        <file>../../colors_palette/ExtColorsTest.qml</file>
        <file>../../colors_palette/ExtColors.qml</file>
        <file>../../colors_palette/impl/ColorsActive.qml</file>
        <file>../../colors_palette/impl/ColorsDisabled.qml</file>
        <file>../../colors_palette/impl/ColorsInactive.qml</file>
        <file>../../colors_palette/impl/qmldir</file>
        <file>../../colors_palette/impl/TestRectangle.qml</file>
        <file>../../colors_palette/schemes/Bright.qml</file>
        <file>../../colors_palette/schemes/Dark.qml</file>
        <file>../../colors_palette/schemes/Def.qml</file>
        <file>../../colors_palette/schemes/Inverse.qml</file>
        <file>../../colors_palette/schemes/PurpleGreen.qml</file>

        <file>../../controls/_shared/CharColorSwitch_.qml</file>
        <file>../../controls/_shared/impl/CfgControls.qml</file>
        <file>../../controls/_shared/impl/checkmark.png</file>
        <file>../../controls/_shared/impl/obtainButtonProps.js</file>
        <file>../../controls/_shared/impl/obtainControlProps.js</file>
        <file>../../controls/_shared/impl/obtainListDelegateProps.js</file>
        <file>../../controls/_shared/impl/open.png</file>
        <file>../../controls/ControlsTest.qml</file>
        <file>../../controls/ExtControlsCfg.qml</file>
        <file>../../controls/menu.svg</file>
        <file>../../controls/minimal/ApplicationWindow_.qml</file>
        <file>../../controls/minimal/Button_.qml</file>
        <file>../../controls/minimal/ButtonTool_.qml</file>
        <file>../../controls/minimal/ButtonWithIcon_.qml</file>
        <file>../../controls/minimal/CharColorSwitch_.qml</file>
        <file>../../controls/minimal/CheckBox_.qml</file>
        <file>../../controls/minimal/ComboBox_.qml</file>
        <file>../../controls/minimal/Drawer_.qml</file>
        <file>../../controls/minimal/Frame_.qml</file>
        <file>../../controls/minimal/GroupBox_.qml</file>
        <file>../../controls/minimal/impl/ButtonBackground.qml</file>
        <file>../../controls/minimal/impl/FrameBackground.qml</file>
        <file>../../controls/minimal/impl/PaneBackground.qml</file>
        <file>../../controls/minimal/impl/TextFieldBackground.qml</file>
        <file>../../controls/minimal/Label_.qml</file>
        <file>../../controls/minimal/ListBox_.qml</file>
        <file>../../controls/minimal/Pane_.qml</file>
        <file>../../controls/minimal/Popup_.qml</file>
        <file>../../controls/minimal/RadioButton_.qml</file>
        <file>../../controls/minimal/ScrollBar_.qml</file>
        <file>../../controls/minimal/ShortcutLabel_.qml</file>
        <file>../../controls/minimal/Spacer_Col_.qml</file>
        <file>../../controls/minimal/Spacer_Row_.qml</file>
        <file>../../controls/minimal/SpinBox_.qml</file>
        <file>../../controls/minimal/SpinBoxLabelRow_.qml</file>
        <file>../../controls/minimal/TabBar_.qml</file>
        <file>../../controls/minimal/TabButton_.qml</file>
        <file>../../controls/minimal/TextArea_.qml</file>
        <file>../../controls/minimal/TextAreaScrollable_.qml</file>
        <file>../../controls/minimal/TextField_.qml</file>
        <file>../../controls/minimal/TextFieldBrowseBtnRow_.qml</file>
        <file>../../controls/minimal/TextFieldLabelRow_.qml</file>
        <file>../../controls/minimal/TextInput_.qml</file>
        <file>../../controls/minimal/ToolTip_.qml</file>
        <file>../../controls/QC1_def/Button_.qml</file>
        <file>../../controls/QC1_def/ButtonTool_.qml</file>
        <file>../../controls/QC1_def/CharColorSwitch_.qml</file>
        <file>../../controls/QC1_def/CheckBox_.qml</file>
        <file>../../controls/QC1_def/ComboBox_.qml</file>
        <file>../../controls/QC1_def/GroupBox_.qml</file>
        <file>../../controls/QC1_def/Label_.qml</file>
        <file>../../controls/QC1_def/Pane_.qml</file>
        <file>../../controls/QC1_def/RadioButton_.qml</file>
        <file>../../controls/QC1_def/Spacer_Col_.qml</file>
        <file>../../controls/QC1_def/Spacer_Row_.qml</file>
        <file>../../controls/QC1_def/SpinBox_.qml</file>
        <file>../../controls/QC1_def/SpinBoxLabelRow_.qml</file>
        <file>../../controls/QC1_def/TabView_.qml</file>
        <file>../../controls/QC1_def/TextField_.qml</file>
        <file>../../controls/QC1_def/TextFieldLabelRow_.qml</file>
        <file>../../controls/QC2_def/Button_.qml</file>
        <file>../../controls/QC2_def/ButtonTool_.qml</file>
        <file>../../controls/QC2_def/CharColorSwitch_.qml</file>
        <file>../../controls/QC2_def/CheckBox_.qml</file>
        <file>../../controls/QC2_def/ComboBox_.qml</file>
        <file>../../controls/QC2_def/GroupBox_.qml</file>
        <file>../../controls/QC2_def/Label_.qml</file>
        <file>../../controls/QC2_def/Pane_.qml</file>
        <file>../../controls/QC2_def/RadioButton_.qml</file>
        <file>../../controls/QC2_def/Spacer_Col_.qml</file>
        <file>../../controls/QC2_def/Spacer_Row_.qml</file>
        <file>../../controls/QC2_def/SpinBox_.qml</file>
        <file>../../controls/QC2_def/SpinBoxLabelRow_.qml</file>
        <file>../../controls/QC2_def/TabBar_.qml</file>
        <file>../../controls/QC2_def/TabButton_.qml</file>
        <file>../../controls/QC2_def/TextArea_.qml</file>
        <file>../../controls/QC2_def/TextField_.qml</file>
        <file>../../controls/QC2_def/TextFieldLabelRow_.qml</file>
        <file>../../controls/QC2_def/ToolTip_.qml</file>
        <file>../../controls/spheres.svg</file>
        <file>../../controls/TestHelperBox.qml</file>

        <file>../../core/noop.js</file>
        
        <file>../../fonts/ExtFont.qml</file>
        <file>../../fonts/ExtFontMetrics.qml</file>
        <file>../../fonts/ExtFontTest.qml</file>
        <file>../../fonts/impl/TestRectangle.qml</file>
        <file>../../fonts/schemes/CopyPasteTemplate.qml</file>
        <file>../../fonts/schemes/Def.qml</file>
        <file>../../fonts/schemes/DefQC1.qml</file>
        <file>../../fonts/schemes/DefQC2.qml</file>
        <file>../../fonts/schemes/Mistral.qml</file>
        
        <file>../../layout/ExtLayoutTest.qml</file>
        <file>../../layout/ExtSpacing.qml</file>
        <file>../../layout/impl/TestHelperObj.qml</file>
        <file>../../layout/impl/TestRectangle.qml</file>

        <file>../../TestApp/gui/AppWindow.qml</file>
    </qresource>
</RCC>
