<RCC>
    <qresource prefix="../../">
        <file>../../ExtColorsTest.qml</file>
        <file>../../ExtColors.qml</file>
        <file>../../impl/ColorsActive.qml</file>
        <file>../../impl/ColorsDisabled.qml</file>
        <file>../../impl/ColorsInactive.qml</file>
        <file>../../impl/qmldir</file>
        <file>../../impl/TestRectangle.qml</file>
        <file>../../schemes/Bright.qml</file>
        <file>../../schemes/Dark.qml</file>
        <file>../../schemes/Def.qml</file>
        <file>../../schemes/Inverse.qml</file>
        <file>../../schemes/PurpleGreen.qml</file>
    </qresource>
</RCC>
